{
  "namespace":  "Websilk",
  "environment": "development",
  "data": {
    "active": "SqlServerTrusted",
    "SqlServerTrusted": "server=.\\SQL2017; database=Websilk; Trusted_Connection=true"
  },
  "encryption": {
    "salt": "?",
    "bcrypt_work_factor": "10"
  }
}