{
    "environment": "development",
    "https": false,
    "data": {
        "active": "SqlServerTrusted",
        "SqlServerDev": "server=.\\SQL2016; database=WebsilkDev; user=WebsilkDev; password=development",
        "SqlServerTrusted": "server=.\\SQL2016; database=WebsilkDev; Trusted_Connection=true"
    },
    "encryption":{
        "bcrypt_work_factor":"10"
    }
}
  